<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: helvetica,sans serif;
  text-align: left;
  width: 80%;
  margin-top: 2.5%;
  margin-left: 7.5%;
}
h1  {
  font-size: 24px;
 
  font-family: helvetica,sans serif;
}
h2  {
  font-size: 20px;
  font-family: helvetica,sans serif;
}
h3  {
  font-size: 18px;
  font-family: helvetica,sans serif;
}

.collapsible {
  background-color: #777;
  text-align: left;
  color: white;
  cursor: pointer;
  width: 100%;
  padding: 18px;
  border: none;
  outline: none;
  font-size: 15px;
  font-family: helvetica,sans serif;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  text-align: left;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<h2>Ageto Celebi - JPN Colosseum Bonus Disc</h2>
<h3><a href="../index.html">(return to tree...)</a></h3>
<p>A Collapsible:</p>
<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p>Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
